[gd_scene load_steps=5 format=3 uid="uid://c3al82pr4eqjr"]

[ext_resource type="Script" uid="uid://dh6hg5bb6ynbo" path="res://debugging/ping_3d.gd" id="1_2sg1h"]
[ext_resource type="AudioStream" uid="uid://f1nclvun0jjj" path="res://audio/ping.wav" id="2_3dbvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cokfw"]
transparency = 1
albedo_color = Color(0.8509804, 0, 0.1764706, 0.28627452)

[sub_resource type="SphereMesh" id="SphereMesh_2sg1h"]
material = SubResource("StandardMaterial3D_cokfw")

[node name="Ping3d" type="Node3D"]
script = ExtResource("1_2sg1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2sg1h")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_3dbvu")
