[gd_scene format=3 uid="uid://dxqh3i4gxs5ag"]

[ext_resource type="Script" uid="uid://oxksswxuhn83" path="res://items/minecart.gd" id="1_2bmu5"]
[ext_resource type="PackedScene" uid="uid://chwdeclbucybo" path="res://assets/models/minecart.glb" id="2_dunho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dunho"]
size = Vector3(3, 0.2, 2)

[sub_resource type="Animation" id="Animation_dunho"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("minecart:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("minecart")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_2bmu5"]
resource_name = "deposit"
length = 10.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("minecart")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 5.0333333, 1, -30, 0, 0, 6.0333333, 1, -30, 0, 0, 10, 1, 0, 0, 0)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_handle_deposit_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dunho"]
_data = {
&"RESET": SubResource("Animation_dunho"),
&"deposit": SubResource("Animation_2bmu5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2bmu5"]
size = Vector3(3.75, 2, 2)

[node name="Minecart" type="Node3D" unique_id=497628601]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_2bmu5")

[node name="minecart" parent="." unique_id=888676558 instance=ExtResource("2_dunho")]

[node name="Collision" parent="minecart" index="2" unique_id=1633989559]
visible = false

[node name="MinecartLid" type="StaticBody3D" parent="minecart" unique_id=1600115101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="minecart/MinecartLid" unique_id=824493458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20000005, 0)
shape = SubResource("BoxShape3D_dunho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=879935313]
libraries/ = SubResource("AnimationLibrary_dunho")

[node name="DepositPoint" type="Marker3D" parent="." unique_id=1867001016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=57863760]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=565607160]
shape = SubResource("BoxShape3D_2bmu5")

[editable path="minecart"]
