[gd_scene format=3 uid="uid://bitx0a5726fsb"]

[ext_resource type="Script" uid="uid://iej77m03hfia" path="res://items/rock.gd" id="1_t7j16"]
[ext_resource type="PackedScene" uid="uid://cgfyjsd8okc7r" path="res://assets/models/rocks/rock1.glb" id="2_yc183"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7j16"]
albedo_color = Color(1, 0.50980395, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_t7j16"]
material = SubResource("StandardMaterial3D_t7j16")
radius = 0.2
height = 0.4
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_yc183"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_t7j16"]
radius = 0.205

[node name="Rock" type="RigidBody3D" unique_id=1453579973]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_t7j16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1895119549]
visible = false
mesh = SubResource("SphereMesh_t7j16")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1001414656]
visible = false
mesh = SubResource("SphereMesh_yc183")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=699137938]
shape = SubResource("SphereShape3D_t7j16")

[node name="rock1" parent="." unique_id=1266403454 instance=ExtResource("2_yc183")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
