[gd_scene format=3 uid="uid://dqk07iqy68yrn"]

[ext_resource type="PackedScene" uid="uid://rby1pomvmcwm" path="res://assets/models/placeable-light.glb" id="1_01026"]

[node name="PlaceableLight" type="Node3D" unique_id=1255800624]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="placeable-light" parent="." unique_id=98800082 instance=ExtResource("1_01026")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=915021502]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1.1122359)
light_color = Color(0.84801286, 0.84364265, 0, 1)

[editable path="placeable-light"]
