[gd_scene load_steps=4 format=3 uid="uid://0bge0owwjntj"]

[ext_resource type="Script" uid="uid://c8hnsmf73bm6y" path="res://player/player.gd" id="1_ulp21"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3c3w1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnvi2"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_ulp21")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3c3w1")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wnvi2")
