[gd_scene load_steps=5 format=3 uid="uid://bjsjtrjonybcr"]

[ext_resource type="Script" uid="uid://xbmwdn2i600k" path="res://scripts/marching_cubes_generator.gd" id="1_tx6l7"]
[ext_resource type="Texture2D" uid="uid://vj54s0aprnr8" path="res://icon.svg" id="2_7t8jh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7t8jh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fjoe"]
albedo_texture = ExtResource("2_7t8jh")
uv1_triplanar = true

[node name="MarchingCubesGenerator" type="Node3D"]
script = ExtResource("1_tx6l7")
noise = SubResource("FastNoiseLite_7t8jh")
material = SubResource("StandardMaterial3D_7fjoe")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
